# raspg configuration file
# version 1.06

#
# parameters
#
VERBOSE=yes
BRG_IF=br0

# Mode
MODE_RG=2
MODE_IPV4=1
MODE_IPV6=2
MODE_NAT6=2

# WAN
WAN_IF=eth0
LAST_WANIF=eth0
WAN_ADDR4=auto
WAN_ADDR6=auto
GW_ADDR4=auto
GW_ADDR6=auto

# LAN
LAN_IF=wlan0
LAST_LANIF=wlan0
USE_HOSTAPD=yes
LAN_ADDR4=192.168.222.1/24
LAN_ADDR6=2001:2:0:222::1/64

# Service
DOMAIN=raspberrygate.local
DNS_RDNSS_ID=53:1
DNS_DHCP6_ID=53:2
DHCP4_START=10
DHCP4_END=100
DHCP6_START=546:1
DHCP6_END=546:100
NAT64_PREF=64:ff9b::/96

# Wireless
HOSTAPD_SSID=raspg
HOSTAPD_PASS=raspberry
HOSTAPD_CC=JP
HOSTAPD_MODE=g
HOSTAPD_CH=11

##
TEMPL_HOSTAPD=./hostapd.conf.templ
TEMPL_DHCPD=./dhcpd.conf.templ
TEMPL_DHCP6D=./dhcpd6.conf.templ
TEMPL_RADVD=./radvd.conf.templ
TEMPL_UNBOUND=./unbound.conf.templ
TEMPL_DEFAULT_DHCPD=./isc-dhcp-server.templ

CONF_HOSTAPD=./hostapd.conf
CONF_DHCPD=./dhcpd.conf
CONF_DHCP6D=./dhcpd6.conf
CONF_RADVD=./radvd.conf
CONF_UNBOUND=./unbound.conf
CONF_DEFAULT_DHCPD=./isc-dhcp-server

CMD_ETHTOOL=/sbin/ethtool
CMD_SIPCALC=/usr/bin/sipcalc
CMD_JOOL=/usr/local/bin/jool

ETC_HOSTAPD=/etc/hostapd/hostapd.conf
ETC_DHCPD=/etc/dhcp/dhcpd.conf
ETC_DHCP6D=/etc/dhcp/dhcpd6.conf
ETC_RADVD=/etc/radvd.conf
ETC_UNBOUND=/etc/unbound/unbound.conf.d/unbound.conf
ETC_DEFAULT_DHCPD=/etc/default/isc-dhcp-server
